# Server port
PORT=8080 

# Application environment: local | staging | production
APP_ENV=local

# Database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go-server
DB_USERNAME=marcus
DB_PASSWORD=postgres
DB_SCHEMA=public
